{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "typeRoots": ["types", "src/types", "node_modules/@types"],
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "dist",
    // "rootDir": ".",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": "./",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    }
    // "plugins": [
    //   {
    //     "transform": "@zerollup/ts-transform-paths"
    //   }
    // ]
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
